<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mIr-de-aTn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FD2-Eg-l9K">
            <objects>
                <tabBarController id="mIr-de-aTn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fY8-jc-Wwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qZX-8D-h4C" kind="relationship" relationship="viewControllers" id="knt-Sk-BkE"/>
                        <segue destination="VMq-Yb-mSa" kind="relationship" relationship="viewControllers" id="mEn-4A-wlx"/>
                        <segue destination="hBx-xC-vTg" kind="relationship" relationship="viewControllers" id="agY-QC-ODc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvQ-IA-e7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="502"/>
        </scene>
        <!--拨号-->
        <scene sceneID="6B6-xV-5qD">
            <objects>
                <tableViewController id="kzY-hi-glg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="j7P-G2-sRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PU2-bA-tMd">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PU2-bA-tMd" id="8z8-Il-8nf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kzY-hi-glg" id="PXj-lX-Aw1"/>
                            <outlet property="delegate" destination="kzY-hi-glg" id="UNr-h1-wQc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="拨号" id="NtG-zK-kHo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkI-d0-dqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="-339.58020989505252"/>
        </scene>
        <!--联系人-->
        <scene sceneID="4Vb-ep-jYT">
            <objects>
                <tableViewController id="YQ1-Sm-e7x" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vu1-aX-Jw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SgC-4y-0My">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgC-4y-0My" id="sha-RV-vU1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YQ1-Sm-e7x" id="B9b-m1-zdi"/>
                            <outlet property="delegate" destination="YQ1-Sm-e7x" id="3rG-ts-muL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="Gd5-YY-XJq">
                        <barButtonItem key="rightBarButtonItem" image="add_user_icon" id="Kmo-zP-T1l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJq-i1-BWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="368.36581709145429"/>
        </scene>
        <!--我-->
        <scene sceneID="uYV-pK-wBK">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="T1l-jg-aPx" customClass="MeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="m0b-Nl-Dxm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="9qG-Tc-hwc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="gvu-Dw-aRE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvu-Dw-aRE" id="pIq-uR-oRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QxG-VI-uDw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-DG-qLR">
                                                    <rect key="frame" x="163" y="45.5" width="49" height="49"/>
                                                    <state key="normal" image="me_user_avatar"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-b5-sO6">
                                                    <rect key="frame" x="177" y="102.5" width="22" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1l6-DG-qLR" firstAttribute="centerY" secondItem="pIq-uR-oRw" secondAttribute="centerY" id="FKs-un-JUv"/>
                                                <constraint firstItem="SnJ-b5-sO6" firstAttribute="top" secondItem="1l6-DG-qLR" secondAttribute="bottom" constant="8" id="FNC-WO-cfG"/>
                                                <constraint firstItem="QxG-VI-uDw" firstAttribute="leading" secondItem="pIq-uR-oRw" secondAttribute="leading" id="Nm3-8d-XEH"/>
                                                <constraint firstItem="QxG-VI-uDw" firstAttribute="top" secondItem="pIq-uR-oRw" secondAttribute="top" id="cmB-Ib-UC1"/>
                                                <constraint firstAttribute="bottom" secondItem="QxG-VI-uDw" secondAttribute="bottom" id="d0f-kP-zQm"/>
                                                <constraint firstItem="1l6-DG-qLR" firstAttribute="centerX" secondItem="pIq-uR-oRw" secondAttribute="centerX" id="f96-7b-Vgc"/>
                                                <constraint firstAttribute="trailing" secondItem="QxG-VI-uDw" secondAttribute="trailing" id="kSp-BT-ShV"/>
                                                <constraint firstItem="SnJ-b5-sO6" firstAttribute="centerX" secondItem="pIq-uR-oRw" secondAttribute="centerX" id="sVr-Nq-hOC"/>
                                                <constraint firstItem="1l6-DG-qLR" firstAttribute="centerX" secondItem="pIq-uR-oRw" secondAttribute="centerX" id="vcV-G3-1Vc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="10" id="QZ6-rE-mJj">
                                        <rect key="frame" x="0.0" y="175" width="375" height="10"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZ6-rE-mJj" id="pWA-hz-Itw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="nWk-x7-BkH">
                                        <rect key="frame" x="0.0" y="185" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nWk-x7-BkH" id="HKU-Km-YgU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hA3-Fw-cBe" userLabel="moneyView">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-Yf-kSk">
                                                            <rect key="frame" x="0.0" y="9.5" width="187.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-P7-AeU">
                                                            <rect key="frame" x="0.0" y="41" width="187.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sNj-P7-AeU" firstAttribute="leading" secondItem="hA3-Fw-cBe" secondAttribute="leading" id="6Yu-2O-4DB"/>
                                                        <constraint firstItem="sNj-P7-AeU" firstAttribute="top" secondItem="nCz-Yf-kSk" secondAttribute="bottom" id="709-LX-1uU"/>
                                                        <constraint firstItem="sNj-P7-AeU" firstAttribute="height" secondItem="nCz-Yf-kSk" secondAttribute="height" id="7di-kc-XV4"/>
                                                        <constraint firstAttribute="trailing" secondItem="sNj-P7-AeU" secondAttribute="trailing" id="8UW-tm-F9f"/>
                                                        <constraint firstItem="nCz-Yf-kSk" firstAttribute="leading" secondItem="hA3-Fw-cBe" secondAttribute="leading" id="VNo-zQ-1n7"/>
                                                        <constraint firstItem="nCz-Yf-kSk" firstAttribute="top" secondItem="hA3-Fw-cBe" secondAttribute="top" constant="9.5" id="jQD-5y-mxs"/>
                                                        <constraint firstAttribute="trailing" secondItem="nCz-Yf-kSk" secondAttribute="trailing" id="uCa-IL-fk5"/>
                                                        <constraint firstAttribute="bottom" secondItem="sNj-P7-AeU" secondAttribute="bottom" constant="8" id="y35-gO-guz"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-cf-kKM" userLabel="separatorLine">
                                                    <rect key="frame" x="187.5" y="0.0" width="0.5" height="80"/>
                                                    <color key="backgroundColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="ssJ-fb-Dc5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-3u-WUj" userLabel="ageView">
                                                    <rect key="frame" x="188" y="0.0" width="187" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-Tg-kYc">
                                                            <rect key="frame" x="0.0" y="9.5" width="187" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lko-d2-Jhl">
                                                            <rect key="frame" x="0.0" y="41" width="187" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.44705882349999998" green="0.4431372549" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="J3d-Tg-kYc" secondAttribute="trailing" id="Ehe-cm-0oY"/>
                                                        <constraint firstItem="J3d-Tg-kYc" firstAttribute="top" secondItem="3ps-3u-WUj" secondAttribute="top" constant="9.5" id="OIE-31-BCb"/>
                                                        <constraint firstItem="Lko-d2-Jhl" firstAttribute="leading" secondItem="3ps-3u-WUj" secondAttribute="leading" id="SYN-W3-bh0"/>
                                                        <constraint firstItem="Lko-d2-Jhl" firstAttribute="height" secondItem="J3d-Tg-kYc" secondAttribute="height" id="SvJ-mU-QX1"/>
                                                        <constraint firstItem="Lko-d2-Jhl" firstAttribute="top" secondItem="J3d-Tg-kYc" secondAttribute="bottom" id="UWb-jg-CVO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lko-d2-Jhl" secondAttribute="trailing" id="dci-Zn-ogb"/>
                                                        <constraint firstItem="J3d-Tg-kYc" firstAttribute="leading" secondItem="3ps-3u-WUj" secondAttribute="leading" id="e1R-Uv-McA"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lko-d2-Jhl" secondAttribute="bottom" constant="8" id="g4u-tf-lmG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hA3-Fw-cBe" secondAttribute="bottom" id="36h-kf-1ld"/>
                                                <constraint firstItem="59a-cf-kKM" firstAttribute="top" secondItem="HKU-Km-YgU" secondAttribute="top" id="ASp-CY-eR4"/>
                                                <constraint firstItem="hA3-Fw-cBe" firstAttribute="top" secondItem="HKU-Km-YgU" secondAttribute="top" id="BN8-dk-jOg"/>
                                                <constraint firstItem="3ps-3u-WUj" firstAttribute="leading" secondItem="59a-cf-kKM" secondAttribute="trailing" id="HFQ-CH-bey"/>
                                                <constraint firstAttribute="bottom" secondItem="3ps-3u-WUj" secondAttribute="bottom" id="bWC-ta-nfl"/>
                                                <constraint firstAttribute="trailing" secondItem="3ps-3u-WUj" secondAttribute="trailing" id="ge4-4r-d9Q"/>
                                                <constraint firstItem="59a-cf-kKM" firstAttribute="centerX" secondItem="HKU-Km-YgU" secondAttribute="centerX" id="iVF-aV-9HT"/>
                                                <constraint firstAttribute="bottom" secondItem="59a-cf-kKM" secondAttribute="bottom" id="rOS-gI-UQM"/>
                                                <constraint firstItem="3ps-3u-WUj" firstAttribute="top" secondItem="HKU-Km-YgU" secondAttribute="top" id="twm-Ve-0sz"/>
                                                <constraint firstItem="hA3-Fw-cBe" firstAttribute="leading" secondItem="HKU-Km-YgU" secondAttribute="leading" id="yZ6-o7-Nhy"/>
                                                <constraint firstItem="59a-cf-kKM" firstAttribute="leading" secondItem="hA3-Fw-cBe" secondAttribute="trailing" id="zzK-in-J13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LUv-Gd-1UU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tTc-md-mCo">
                                        <rect key="frame" x="0.0" y="301" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTc-md-mCo" id="C4G-ku-m6B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_chongzhi" translatesAutoresizingMaskIntoConstraints="NO" id="Zak-Zn-1a0">
                                                    <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zak-Zn-1a0" secondAttribute="height" multiplier="1:1" id="8BH-A3-u12"/>
                                                        <constraint firstAttribute="width" constant="27" id="CVt-Cx-z47"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-Hw-Jtw">
                                                    <rect key="frame" x="51" y="13" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zak-Zn-1a0" firstAttribute="centerY" secondItem="C4G-ku-m6B" secondAttribute="centerY" id="NsJ-Gf-iRS"/>
                                                <constraint firstItem="0oU-Hw-Jtw" firstAttribute="centerY" secondItem="Zak-Zn-1a0" secondAttribute="centerY" id="gmg-De-Oje"/>
                                                <constraint firstItem="Zak-Zn-1a0" firstAttribute="leading" secondItem="C4G-ku-m6B" secondAttribute="leading" constant="16" id="svJ-Wf-FD6"/>
                                                <constraint firstItem="0oU-Hw-Jtw" firstAttribute="leading" secondItem="Zak-Zn-1a0" secondAttribute="trailing" constant="8" id="t7Z-Af-XG9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gED-xn-n44">
                                        <rect key="frame" x="0.0" y="345" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gED-xn-n44" id="U3k-M9-JjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_set_zh" translatesAutoresizingMaskIntoConstraints="NO" id="mIH-ga-e2c">
                                                    <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mIH-ga-e2c" secondAttribute="height" multiplier="1:1" id="10X-TT-nbi"/>
                                                        <constraint firstAttribute="width" constant="27" id="xQX-fh-KJT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-iS-uwU">
                                                    <rect key="frame" x="51" y="13" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9YB-iS-uwU" firstAttribute="centerY" secondItem="mIH-ga-e2c" secondAttribute="centerY" id="fWo-GU-bPt"/>
                                                <constraint firstItem="mIH-ga-e2c" firstAttribute="leading" secondItem="U3k-M9-JjB" secondAttribute="leading" constant="16" id="pKJ-Jg-83K"/>
                                                <constraint firstItem="9YB-iS-uwU" firstAttribute="leading" secondItem="mIH-ga-e2c" secondAttribute="trailing" constant="8" id="xSu-To-0yw"/>
                                                <constraint firstItem="mIH-ga-e2c" firstAttribute="centerY" secondItem="U3k-M9-JjB" secondAttribute="centerY" id="zV0-Cw-Kn5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1QL-xc-eIg" kind="show" id="8sO-Lh-Pko"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="VoL-VY-3BA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ITF-YG-ta0">
                                        <rect key="frame" x="0.0" y="425" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITF-YG-ta0" id="Epd-yp-a25">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_menu_more" translatesAutoresizingMaskIntoConstraints="NO" id="jeZ-5z-v4s">
                                                    <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jeZ-5z-v4s" secondAttribute="height" multiplier="1:1" id="3z1-oo-3mp"/>
                                                        <constraint firstAttribute="width" constant="27" id="iR4-3B-8sL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4M-dM-wjC">
                                                    <rect key="frame" x="51" y="13" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeZ-5z-v4s" firstAttribute="centerY" secondItem="Epd-yp-a25" secondAttribute="centerY" id="81U-pU-dmy"/>
                                                <constraint firstItem="d4M-dM-wjC" firstAttribute="centerY" secondItem="jeZ-5z-v4s" secondAttribute="centerY" id="82E-WV-yHm"/>
                                                <constraint firstItem="d4M-dM-wjC" firstAttribute="leading" secondItem="jeZ-5z-v4s" secondAttribute="trailing" constant="8" id="EW5-Qa-ApY"/>
                                                <constraint firstItem="jeZ-5z-v4s" firstAttribute="leading" secondItem="Epd-yp-a25" secondAttribute="leading" constant="16" id="r5o-A6-NXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T1l-jg-aPx" id="ysT-dh-sFc"/>
                            <outlet property="delegate" destination="T1l-jg-aPx" id="bfo-xH-WWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="SSP-yc-ZKL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNL-CD-6ft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1075"/>
        </scene>
        <!--账号设置-->
        <scene sceneID="iUd-uh-qk4">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="1QL-xc-eIg" customClass="AccSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qkk-ZH-kn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uhm-TX-IUB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="s45-pZ-bmU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s45-pZ-bmU" id="uRS-eU-qSf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-a1-7Sd">
                                                    <rect key="frame" x="16" y="11.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-7T-wQJ" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="RQt-VU-snD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Se-7T-wQJ" secondAttribute="bottom" id="1nc-df-A9V"/>
                                                <constraint firstItem="9Se-7T-wQJ" firstAttribute="leading" secondItem="uRS-eU-qSf" secondAttribute="leading" id="FJj-MJ-qQt"/>
                                                <constraint firstItem="9Sk-a1-7Sd" firstAttribute="centerY" secondItem="uRS-eU-qSf" secondAttribute="centerY" id="kHu-vO-f2k"/>
                                                <constraint firstItem="9Sk-a1-7Sd" firstAttribute="leading" secondItem="uRS-eU-qSf" secondAttribute="leading" constant="16" id="nzB-jw-DOF"/>
                                                <constraint firstAttribute="trailing" secondItem="9Se-7T-wQJ" secondAttribute="trailing" constant="-33" id="rA5-Y8-uGa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="UkS-jN-7FB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UkS-jN-7FB" id="Xtp-av-aUc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="切换账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPR-AV-vnh">
                                                    <rect key="frame" x="16" y="11.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-0r-Qcd" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="N31-YD-EaN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fFn-0r-Qcd" secondAttribute="trailing" constant="-33" id="I0R-Ij-uHq"/>
                                                <constraint firstItem="TPR-AV-vnh" firstAttribute="leading" secondItem="Xtp-av-aUc" secondAttribute="leading" constant="16" id="bsk-pt-mn5"/>
                                                <constraint firstItem="TPR-AV-vnh" firstAttribute="centerY" secondItem="Xtp-av-aUc" secondAttribute="centerY" id="ils-SI-N7g"/>
                                                <constraint firstItem="fFn-0r-Qcd" firstAttribute="leading" secondItem="Xtp-av-aUc" secondAttribute="leading" id="mAh-Wq-Ftx"/>
                                                <constraint firstAttribute="bottom" secondItem="fFn-0r-Qcd" secondAttribute="bottom" id="uDs-hg-RMp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="S6O-XP-hTn">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S6O-XP-hTn" id="gGh-yx-35F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-pJ-G6f">
                                                    <rect key="frame" x="16" y="11.5" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-bn-s88" userLabel="separatorLine">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vHB-Kh-oJX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kTo-bn-s88" secondAttribute="bottom" id="Rsm-SH-u9q"/>
                                                <constraint firstItem="yOg-pJ-G6f" firstAttribute="leading" secondItem="gGh-yx-35F" secondAttribute="leading" constant="16" id="S5F-b0-21f"/>
                                                <constraint firstAttribute="trailing" secondItem="kTo-bn-s88" secondAttribute="trailing" constant="-33" id="bMe-to-fnf"/>
                                                <constraint firstItem="kTo-bn-s88" firstAttribute="leading" secondItem="gGh-yx-35F" secondAttribute="leading" id="qrl-Df-EbC"/>
                                                <constraint firstItem="yOg-pJ-G6f" firstAttribute="centerY" secondItem="gGh-yx-35F" secondAttribute="centerY" id="v6Z-t5-RHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Fo4-xS-51R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jgJ-Xs-OPG">
                                        <rect key="frame" x="0.0" y="203" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jgJ-Xs-OPG" id="nOd-Wt-zIv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yv-Xc-f17">
                                                    <rect key="frame" x="20" y="2" width="335" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="stx-2L-lg5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Yv-Xc-f17" secondAttribute="trailing" constant="20" id="MzC-fV-mos"/>
                                                <constraint firstItem="8Yv-Xc-f17" firstAttribute="centerY" secondItem="nOd-Wt-zIv" secondAttribute="centerY" id="dQL-xo-5Md"/>
                                                <constraint firstItem="8Yv-Xc-f17" firstAttribute="leading" secondItem="nOd-Wt-zIv" secondAttribute="leading" constant="20" id="zOQ-mm-sb0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1QL-xc-eIg" id="WeM-Kv-IF3"/>
                            <outlet property="delegate" destination="1QL-xc-eIg" id="8bX-4u-D01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账号设置" id="xRa-8N-Xwm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLP-1P-Cb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="934"/>
        </scene>
        <!--我-->
        <scene sceneID="vs5-6f-y6m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBx-xC-vTg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_me_unselect" selectedImage="tabbar_me" id="jVY-qe-gqP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="YL8-3H-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1l-jg-aPx" kind="relationship" relationship="rootViewController" id="8Cc-KT-69B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYf-F1-tgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="1075"/>
        </scene>
        <!--拨号-->
        <scene sceneID="LLH-gY-56w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qZX-8D-h4C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拨号" image="tabbar_dialog_unSelect" selectedImage="tabbar_dialog" id="fPg-3r-xhk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8cG-KJ-uU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kzY-hi-glg" kind="relationship" relationship="rootViewController" id="Eoj-Z3-Wgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtB-xX-xFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-340.47976011994007"/>
        </scene>
        <!--联系人-->
        <scene sceneID="e9P-YE-8h0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VMq-Yb-mSa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tabbar_contact_unselect" selectedImage="tabbar_contact" id="P8f-mN-xOO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lw6-mm-WBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YQ1-Sm-e7x" kind="relationship" relationship="rootViewController" id="ja9-cm-elm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbs-tI-T6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="368.36581709145429"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_user_icon" width="30" height="30"/>
        <image name="me_header_bg" width="1242" height="490"/>
        <image name="me_user_avatar" width="49" height="49"/>
        <image name="tabbar_contact" width="30" height="30"/>
        <image name="tabbar_contact_unselect" width="30" height="30"/>
        <image name="tabbar_dialog" width="30" height="30"/>
        <image name="tabbar_dialog_unSelect" width="30" height="30"/>
        <image name="tabbar_me" width="30" height="30"/>
        <image name="tabbar_me_unselect" width="30" height="30"/>
        <image name="user_chongzhi" width="27" height="27"/>
        <image name="user_menu_more" width="27" height="27"/>
        <image name="user_set_zh" width="27" height="27"/>
    </resources>
</document>
