<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hyk-Lh-BIp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--验证手机号-->
        <scene sceneID="d4T-Jg-i8z">
            <objects>
                <tableViewController id="VSO-hz-XSz" customClass="LoginCodeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="72Z-el-BBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="DXS-V7-pWf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JmM-pM-y98">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JmM-pM-y98" id="zGY-AT-IKl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请将收到的验证码输入下框" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNc-Kj-vS8">
                                                    <rect key="frame" x="101.5" y="27" width="172" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.53333336109999996" green="0.53333336109999996" blue="0.53333336109999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fNc-Kj-vS8" secondAttribute="bottom" id="SR5-cT-2am"/>
                                                <constraint firstItem="fNc-Kj-vS8" firstAttribute="centerX" secondItem="zGY-AT-IKl" secondAttribute="centerX" id="wcv-ES-Azi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5Wi-5S-mQP">
                                        <rect key="frame" x="0.0" y="79" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wi-5S-mQP" id="HRt-eg-mtf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-qR-Ihx">
                                                    <rect key="frame" x="148" y="31.5" width="80" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Pbx-iu-2h9"/>
                                                        <constraint firstAttribute="width" constant="80" id="yYV-Xd-UpO"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="VSO-hz-XSz" id="kaR-IW-BXA"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0u-rk-fVP" userLabel="Label0">
                                                    <rect key="frame" x="54" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="W1V-VI-Zeg"/>
                                                        <constraint firstAttribute="width" secondItem="s0u-rk-fVP" secondAttribute="height" multiplier="1:1" id="aLM-n7-GYA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Di-GA-IEA" userLabel="Label1">
                                                    <rect key="frame" x="122.5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Vl-mc-Wa1"/>
                                                        <constraint firstAttribute="width" secondItem="4Di-GA-IEA" secondAttribute="height" multiplier="1:1" id="wHa-E0-HEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-ys-p9K" userLabel="Label2">
                                                    <rect key="frame" x="190.5" y="9.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="umv-ys-p9K" secondAttribute="height" multiplier="1:1" id="Ll6-aM-7q2"/>
                                                        <constraint firstAttribute="width" constant="60" id="OQR-Jn-3bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74E-Eh-wup" userLabel="Label3">
                                                    <rect key="frame" x="258.5" y="9.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="74E-Eh-wup" secondAttribute="height" multiplier="1:1" id="6ZX-0I-lvs"/>
                                                        <constraint firstAttribute="width" constant="60" id="R8W-Zh-7Dt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iZ-6q-Yoc" userLabel="CoverBtn">
                                                    <rect key="frame" x="54" y="10" width="264.5" height="60"/>
                                                    <connections>
                                                        <action selector="tapEnterBtn:" destination="VSO-hz-XSz" eventType="touchUpInside" id="ijV-Oz-eEO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="height" secondItem="umv-ys-p9K" secondAttribute="height" id="7eR-cL-oiW"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="width" secondItem="74E-Eh-wup" secondAttribute="height" multiplier="1:1" id="8Gc-tD-zGs"/>
                                                <constraint firstItem="umv-ys-p9K" firstAttribute="width" secondItem="4Di-GA-IEA" secondAttribute="width" id="CFU-P3-Tcw"/>
                                                <constraint firstItem="4iZ-6q-Yoc" firstAttribute="leading" secondItem="s0u-rk-fVP" secondAttribute="leading" id="D3h-RQ-VnF"/>
                                                <constraint firstItem="umv-ys-p9K" firstAttribute="leading" secondItem="4Di-GA-IEA" secondAttribute="trailing" constant="8" id="EVB-Q1-uWD"/>
                                                <constraint firstItem="s0u-rk-fVP" firstAttribute="width" secondItem="s0u-rk-fVP" secondAttribute="height" multiplier="1:1" id="FSI-sL-8ha"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="width" secondItem="74E-Eh-wup" secondAttribute="height" multiplier="1:1" id="Gfy-8w-7tI"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="width" secondItem="umv-ys-p9K" secondAttribute="width" id="NIQ-em-sYd"/>
                                                <constraint firstItem="umv-ys-p9K" firstAttribute="width" secondItem="umv-ys-p9K" secondAttribute="height" multiplier="1:1" id="OLH-7Z-9yS"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="leading" secondItem="s0u-rk-fVP" secondAttribute="trailing" constant="8" id="Q2l-5g-pUk"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="centerY" secondItem="umv-ys-p9K" secondAttribute="centerY" id="Qds-dB-Ago"/>
                                                <constraint firstItem="4iZ-6q-Yoc" firstAttribute="top" secondItem="s0u-rk-fVP" secondAttribute="top" id="R6L-Sy-bh7"/>
                                                <constraint firstItem="4iZ-6q-Yoc" firstAttribute="bottom" secondItem="s0u-rk-fVP" secondAttribute="bottom" id="TXa-9J-KMB"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="centerX" secondItem="HRt-eg-mtf" secondAttribute="centerX" constant="-35" id="Uze-Jb-ekm"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="centerY" secondItem="HRt-eg-mtf" secondAttribute="centerY" id="VMj-NL-LFv"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="trailing" secondItem="4iZ-6q-Yoc" secondAttribute="trailing" id="XKc-LM-kbc"/>
                                                <constraint firstItem="RyA-qR-Ihx" firstAttribute="centerY" secondItem="HRt-eg-mtf" secondAttribute="centerY" id="aas-Sg-YwV"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="width" secondItem="s0u-rk-fVP" secondAttribute="width" id="jUh-X2-wVH"/>
                                                <constraint firstItem="74E-Eh-wup" firstAttribute="leading" secondItem="umv-ys-p9K" secondAttribute="trailing" constant="8" id="m4G-gB-oBV"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="centerY" secondItem="s0u-rk-fVP" secondAttribute="centerY" id="oOj-at-atF"/>
                                                <constraint firstItem="RyA-qR-Ihx" firstAttribute="centerX" secondItem="HRt-eg-mtf" secondAttribute="centerX" id="rEK-gG-oaZ"/>
                                                <constraint firstItem="umv-ys-p9K" firstAttribute="height" secondItem="4Di-GA-IEA" secondAttribute="height" id="tKc-hA-84M"/>
                                                <constraint firstItem="4Di-GA-IEA" firstAttribute="height" secondItem="s0u-rk-fVP" secondAttribute="height" id="zNo-41-ZhN"/>
                                                <constraint firstItem="umv-ys-p9K" firstAttribute="centerY" secondItem="4Di-GA-IEA" secondAttribute="centerY" id="zfc-3r-bwN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="wb3-g1-UQG">
                                        <rect key="frame" x="0.0" y="159" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wb3-g1-UQG" id="CqR-wB-d2p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcD-WW-6I5" userLabel="Label0">
                                                    <rect key="frame" x="172.5" y="10.5" width="30" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vcD-WW-6I5" firstAttribute="centerX" secondItem="CqR-wB-d2p" secondAttribute="centerX" id="2hT-dn-3Tb"/>
                                                <constraint firstItem="vcD-WW-6I5" firstAttribute="centerY" secondItem="CqR-wB-d2p" secondAttribute="centerY" id="gN3-Kb-YEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Yow-dZ-0MB">
                                        <rect key="frame" x="0.0" y="199" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yow-dZ-0MB" id="v3j-xT-AfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no8-RS-vC2">
                                                    <rect key="frame" x="137" y="20" width="100" height="40"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J4l-3C-pRi"/>
                                                        <constraint firstAttribute="width" constant="100" id="xqa-nn-5vu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapCodeBtn:" destination="VSO-hz-XSz" eventType="touchUpInside" id="Kba-fz-vFL"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlV-9p-aQa" userLabel="againView">
                                                    <rect key="frame" x="67" y="0.0" width="240" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长时间未收到短信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-md-qMj">
                                                            <rect key="frame" x="62.5" y="14.5" width="115" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-He-j62">
                                                            <rect key="frame" x="69.5" y="31" width="29" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGA-rI-8GT">
                                                            <rect key="frame" x="98.5" y="25.5" width="72" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="发送验证码">
                                                                <color key="titleColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapReCodeBtn:" destination="VSO-hz-XSz" eventType="touchUpInside" id="vgu-4E-UR2"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Sel-He-j62" firstAttribute="leading" secondItem="1yR-md-qMj" secondAttribute="leading" constant="7" id="3lQ-gh-gad"/>
                                                        <constraint firstItem="Sel-He-j62" firstAttribute="top" secondItem="1yR-md-qMj" secondAttribute="bottom" id="9Vb-nL-Z9H"/>
                                                        <constraint firstItem="KGA-rI-8GT" firstAttribute="leading" secondItem="Sel-He-j62" secondAttribute="trailing" id="XQq-UZ-2Xm"/>
                                                        <constraint firstItem="KGA-rI-8GT" firstAttribute="centerY" secondItem="Sel-He-j62" secondAttribute="centerY" id="i7U-lF-bGs"/>
                                                        <constraint firstItem="1yR-md-qMj" firstAttribute="centerY" secondItem="xlV-9p-aQa" secondAttribute="centerY" constant="-17" id="k4B-9I-APy"/>
                                                        <constraint firstAttribute="width" constant="240" id="pCW-cX-22s"/>
                                                        <constraint firstItem="1yR-md-qMj" firstAttribute="centerX" secondItem="xlV-9p-aQa" secondAttribute="centerX" id="zdk-dc-G40"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xlV-9p-aQa" secondAttribute="bottom" id="M3g-7E-V1O"/>
                                                <constraint firstItem="xlV-9p-aQa" firstAttribute="centerX" secondItem="v3j-xT-AfV" secondAttribute="centerX" id="SJi-hk-hZO"/>
                                                <constraint firstItem="xlV-9p-aQa" firstAttribute="top" secondItem="v3j-xT-AfV" secondAttribute="top" id="daK-JD-R4o"/>
                                                <constraint firstItem="no8-RS-vC2" firstAttribute="centerX" secondItem="v3j-xT-AfV" secondAttribute="centerX" id="kel-0H-63q"/>
                                                <constraint firstItem="no8-RS-vC2" firstAttribute="centerY" secondItem="v3j-xT-AfV" secondAttribute="centerY" id="yDB-ov-IiB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X2X-aV-Ppw">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2X-aV-Ppw" id="Pm1-F9-7Om">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Op-zF-rc2">
                                                    <rect key="frame" x="87.5" y="2" width="200" height="40"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="dh9-Vg-5kQ"/>
                                                        <constraint firstAttribute="height" constant="40" id="lOX-yi-C5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="提交验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="tapSubmitBtn:" destination="VSO-hz-XSz" eventType="touchUpInside" id="BgS-1e-7af"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Op-zF-rc2" firstAttribute="centerY" secondItem="Pm1-F9-7Om" secondAttribute="centerY" id="EF0-fA-PzI"/>
                                                <constraint firstItem="3Op-zF-rc2" firstAttribute="centerX" secondItem="Pm1-F9-7Om" secondAttribute="centerX" id="Yju-Yj-0df"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VSO-hz-XSz" id="8hz-Yy-rGG"/>
                            <outlet property="delegate" destination="VSO-hz-XSz" id="XKD-Yi-hAQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="验证手机号" id="T2e-3M-7lv"/>
                    <connections>
                        <outlet property="againEnterView" destination="xlV-9p-aQa" id="Kog-aX-RiP"/>
                        <outlet property="countLabel" destination="vcD-WW-6I5" id="Rxh-xh-pOq"/>
                        <outlet property="enterField" destination="RyA-qR-Ihx" id="qsc-lh-0y1"/>
                        <outletCollection property="enterLabels" destination="s0u-rk-fVP" id="r0h-Vi-qST"/>
                        <outletCollection property="enterLabels" destination="4Di-GA-IEA" id="pBe-p4-JUP"/>
                        <outletCollection property="enterLabels" destination="umv-ys-p9K" id="Z1I-p3-3mR"/>
                        <outletCollection property="enterLabels" destination="74E-Eh-wup" id="Jg6-lO-AwV"/>
                        <segue destination="6LT-In-80K" kind="show" identifier="pwdSegue" id="89a-MW-dhH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kb-JG-CqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="112"/>
        </scene>
        <!--Acc Table Vie Controller-->
        <scene sceneID="dxV-I2-Pmg">
            <objects>
                <tableViewController storyboardIdentifier="AccTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="fWB-to-cZE" customClass="AccTableVieController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8hT-ma-0a1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="N1g-uC-p2A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Upd-ev-IoM">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upd-ev-IoM" id="GYd-Be-VzU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-bo-SBl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IiI-bo-SBl" secondAttribute="trailing" id="6gn-NB-J6S"/>
                                                <constraint firstAttribute="bottom" secondItem="IiI-bo-SBl" secondAttribute="bottom" id="7tm-fg-bPl"/>
                                                <constraint firstItem="IiI-bo-SBl" firstAttribute="top" secondItem="GYd-Be-VzU" secondAttribute="top" id="ako-OV-cJz"/>
                                                <constraint firstItem="IiI-bo-SBl" firstAttribute="leading" secondItem="GYd-Be-VzU" secondAttribute="leading" id="vrj-kd-RAq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="m6f-aN-TeK">
                                        <rect key="frame" x="0.0" y="285" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6f-aN-TeK" id="ukg-xq-otB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入你的手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-8p-pUB">
                                                    <rect key="frame" x="114" y="20.5" width="147" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ooI-b5-rim">
                                                    <rect key="frame" x="63" y="56" width="250" height="40"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1ba-Du-gNo"/>
                                                        <constraint firstAttribute="width" constant="250" id="qst-Kj-ehu"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-AH-2Cv" userLabel="NextBtn">
                                                    <rect key="frame" x="280" y="53" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1Jp-g6-xMZ"/>
                                                        <constraint firstAttribute="width" secondItem="Kmm-AH-2Cv" secondAttribute="height" multiplier="1:1" id="dVg-4e-VpZ"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_Right_arrow"/>
                                                    <connections>
                                                        <action selector="tapNextBtn:" destination="fWB-to-cZE" eventType="touchUpInside" id="8P9-ns-pe2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ooI-b5-rim" firstAttribute="centerY" secondItem="ukg-xq-otB" secondAttribute="centerY" constant="16" id="NOm-Mb-ete"/>
                                                <constraint firstItem="ooI-b5-rim" firstAttribute="centerX" secondItem="ukg-xq-otB" secondAttribute="centerX" id="PHH-ze-XBJ"/>
                                                <constraint firstItem="Kmm-AH-2Cv" firstAttribute="centerY" secondItem="ooI-b5-rim" secondAttribute="centerY" id="VP7-tp-azr"/>
                                                <constraint firstItem="Kmm-AH-2Cv" firstAttribute="trailing" secondItem="ooI-b5-rim" secondAttribute="trailing" constant="13" id="fh1-vo-NB3"/>
                                                <constraint firstItem="ooI-b5-rim" firstAttribute="top" secondItem="pT3-8p-pUB" secondAttribute="bottom" constant="16" id="gfc-op-bRq"/>
                                                <constraint firstItem="pT3-8p-pUB" firstAttribute="centerX" secondItem="ukg-xq-otB" secondAttribute="centerX" id="sJ1-9r-xMJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xTI-5r-nIU">
                                        <rect key="frame" x="0.0" y="405" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTI-5r-nIU" id="HgJ-T7-7re">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fWB-to-cZE" id="VeV-Pj-rdX"/>
                            <outlet property="delegate" destination="fWB-to-cZE" id="jVV-I9-YtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zrx-78-CXa"/>
                    <connections>
                        <outlet property="accField" destination="ooI-b5-rim" id="MCH-aW-u9B"/>
                        <segue destination="VSO-hz-XSz" kind="show" identifier="codeSegue" id="buc-Lj-Atx"/>
                        <segue destination="Dkm-ns-GEZ" kind="show" identifier="enterPwdSegue" id="LdJ-pS-xxH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euj-BK-NH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M5R-a8-JbD">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="Hyk-Lh-BIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="5tG-5e-bir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWB-to-cZE" kind="relationship" relationship="rootViewController" id="3wW-D9-o3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL7-sW-kr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="112"/>
        </scene>
        <!--设置密码-->
        <scene sceneID="aqz-me-qyS">
            <objects>
                <tableViewController id="6LT-In-80K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0if-e5-br3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Rvv-fg-OyS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="R94-WY-9aB">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R94-WY-9aB" id="kdK-vX-aBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIj-B4-vuK">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-JS-8aa">
                                                    <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="CVN-IK-IVH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Of-JS-8aa" firstAttribute="leading" secondItem="kdK-vX-aBS" secondAttribute="leading" id="4E4-cr-b3h"/>
                                                <constraint firstAttribute="trailing" secondItem="SIj-B4-vuK" secondAttribute="trailing" constant="16" id="8Sm-il-pUh"/>
                                                <constraint firstAttribute="bottom" secondItem="6Of-JS-8aa" secondAttribute="bottom" id="ZqJ-7L-WNC"/>
                                                <constraint firstItem="SIj-B4-vuK" firstAttribute="leading" secondItem="kdK-vX-aBS" secondAttribute="leading" constant="16" id="lwj-Jh-UwN"/>
                                                <constraint firstAttribute="trailing" secondItem="6Of-JS-8aa" secondAttribute="trailing" id="xFx-Sj-5A1"/>
                                                <constraint firstItem="SIj-B4-vuK" firstAttribute="centerY" secondItem="kdK-vX-aBS" secondAttribute="centerY" id="yDI-My-qc9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="swY-qL-GCW">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="swY-qL-GCW" id="NEl-A8-0Pb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brd-NC-yiV">
                                                    <rect key="frame" x="16" y="12" width="343" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brd-NC-yiV" firstAttribute="centerY" secondItem="NEl-A8-0Pb" secondAttribute="centerY" id="2N3-3T-c8W"/>
                                                <constraint firstItem="brd-NC-yiV" firstAttribute="leading" secondItem="NEl-A8-0Pb" secondAttribute="leading" constant="16" id="Fnk-Qj-04E"/>
                                                <constraint firstAttribute="trailing" secondItem="brd-NC-yiV" secondAttribute="trailing" constant="16" id="o48-OG-7AS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="IeY-Ks-NMI">
                                        <rect key="frame" x="0.0" y="123" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeY-Ks-NMI" id="IOi-rs-kEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置用于下次登录时密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-Ka-aOi">
                                                    <rect key="frame" x="16" y="8" width="135" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvW-Ka-aOi" firstAttribute="top" secondItem="IOi-rs-kEp" secondAttribute="top" constant="8" id="PGV-Tw-M1x"/>
                                                <constraint firstItem="fvW-Ka-aOi" firstAttribute="leading" secondItem="IOi-rs-kEp" secondAttribute="leading" constant="16" id="o0V-8P-tEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W9h-k7-Vem">
                                        <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9h-k7-Vem" id="Og2-Ks-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Va-UW-tNp">
                                                    <rect key="frame" x="20" y="2" width="335" height="40"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="gnR-o2-RA1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="确定">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Va-UW-tNp" firstAttribute="leading" secondItem="Og2-Ks-5gd" secondAttribute="leading" constant="20" id="bWk-br-8Gq"/>
                                                <constraint firstItem="9Va-UW-tNp" firstAttribute="centerY" secondItem="Og2-Ks-5gd" secondAttribute="centerY" id="jKo-XF-LZF"/>
                                                <constraint firstAttribute="trailing" secondItem="9Va-UW-tNp" secondAttribute="trailing" constant="20" id="s5e-uh-J8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.97647058819999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6LT-In-80K" id="aWQ-A6-dAC"/>
                            <outlet property="delegate" destination="6LT-In-80K" id="g34-gj-5Ve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置密码" id="ojw-Ka-7lH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg6-qd-gVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018" y="112"/>
        </scene>
        <!--Enter Pwd Table View Controller-->
        <scene sceneID="P9Q-6V-xXM">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Dkm-ns-GEZ" customClass="EnterPwdTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0mt-vw-AUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9Tr-sH-irh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="MgC-Gi-Nti">
                                        <rect key="frame" x="0.0" y="35" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgC-Gi-Nti" id="NSh-DG-f5V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-UB-Yu6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtS-VI-uaJ">
                                                    <rect key="frame" x="305" y="26.5" width="54" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="忘记密码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="VSO-hz-XSz" kind="show" id="Sjr-iz-tm4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-wk-l8H">
                                                    <rect key="frame" x="10" y="28" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="98c-gG-AI6"/>
                                                        <constraint firstAttribute="width" secondItem="BeR-wk-l8H" secondAttribute="height" multiplier="1:1" id="RNU-5I-mTF"/>
                                                    </constraints>
                                                    <state key="normal" image="icon_backtrack_white"/>
                                                    <connections>
                                                        <action selector="clickBackBtn:" destination="Dkm-ns-GEZ" eventType="touchUpInside" id="Lfy-gh-qsP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BeR-wk-l8H" firstAttribute="leading" secondItem="NSh-DG-f5V" secondAttribute="leading" constant="10" id="5Jc-Xk-gSD"/>
                                                <constraint firstItem="IQC-UB-Yu6" firstAttribute="leading" secondItem="NSh-DG-f5V" secondAttribute="leading" id="BY9-tJ-PcF"/>
                                                <constraint firstItem="wtS-VI-uaJ" firstAttribute="centerY" secondItem="BeR-wk-l8H" secondAttribute="centerY" id="FGe-ZT-xfA"/>
                                                <constraint firstAttribute="trailing" secondItem="IQC-UB-Yu6" secondAttribute="trailing" id="L97-8Y-uZq"/>
                                                <constraint firstAttribute="bottom" secondItem="IQC-UB-Yu6" secondAttribute="bottom" id="NKi-Wd-tgL"/>
                                                <constraint firstItem="IQC-UB-Yu6" firstAttribute="top" secondItem="NSh-DG-f5V" secondAttribute="top" id="O1R-iR-9RV"/>
                                                <constraint firstAttribute="trailing" secondItem="wtS-VI-uaJ" secondAttribute="trailing" constant="16" id="dUQ-sA-6gk"/>
                                                <constraint firstItem="BeR-wk-l8H" firstAttribute="top" secondItem="NSh-DG-f5V" secondAttribute="top" constant="28" id="fou-jt-RCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="LcW-ca-mdZ">
                                        <rect key="frame" x="0.0" y="285" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LcW-ca-mdZ" id="c2f-6x-bUv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJJ-kB-fyX">
                                                    <rect key="frame" x="164" y="20.5" width="49" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xW-B7-DUw">
                                                    <rect key="frame" x="63" y="56" width="250" height="40"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.72156862749999995" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="15i-WF-cvP"/>
                                                        <constraint firstAttribute="height" constant="40" id="1kf-Si-RSq"/>
                                                    </constraints>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-Or-gPa" userLabel="NextBtn">
                                                    <rect key="frame" x="280" y="53" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hJt-Or-gPa" secondAttribute="height" multiplier="1:1" id="WQq-EA-c9i"/>
                                                        <constraint firstAttribute="width" constant="46" id="i72-XU-iQw"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_Right_arrow"/>
                                                    <connections>
                                                        <action selector="tapNextBtn:" destination="Dkm-ns-GEZ" eventType="touchUpInside" id="PFn-IE-sTH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8xW-B7-DUw" firstAttribute="centerY" secondItem="c2f-6x-bUv" secondAttribute="centerY" constant="16" id="5vx-hZ-g8o"/>
                                                <constraint firstItem="EJJ-kB-fyX" firstAttribute="centerX" secondItem="8xW-B7-DUw" secondAttribute="centerX" id="JzJ-hk-Egw"/>
                                                <constraint firstItem="hJt-Or-gPa" firstAttribute="trailing" secondItem="8xW-B7-DUw" secondAttribute="trailing" constant="13" id="nRw-na-K8t"/>
                                                <constraint firstItem="8xW-B7-DUw" firstAttribute="centerX" secondItem="c2f-6x-bUv" secondAttribute="centerX" id="qn7-d0-poE"/>
                                                <constraint firstItem="hJt-Or-gPa" firstAttribute="centerY" secondItem="8xW-B7-DUw" secondAttribute="centerY" id="xBN-fx-jdS"/>
                                                <constraint firstItem="8xW-B7-DUw" firstAttribute="top" secondItem="EJJ-kB-fyX" secondAttribute="bottom" constant="16" id="zF4-ZG-YmG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2cu-Qi-5ut">
                                        <rect key="frame" x="0.0" y="405" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2cu-Qi-5ut" id="SNq-as-qta">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Dkm-ns-GEZ" id="GTD-sJ-myy"/>
                            <outlet property="delegate" destination="Dkm-ns-GEZ" id="Mzj-pY-yjy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mf4-po-p6p"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="accLabel" destination="EJJ-kB-fyX" id="D6i-nq-5eS"/>
                        <outlet property="pwdField" destination="8xW-B7-DUw" id="oAQ-q8-mxc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahA-gE-zmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_Right_arrow" width="53" height="53"/>
        <image name="icon_backtrack_white" width="30" height="30"/>
        <image name="logo_white" width="1240" height="888"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="buc-Lj-Atx"/>
    </inferredMetricsTieBreakers>
</document>
